{
  "name": "RestaurantOS",
  "short_name": "RestOS",
  "description": "Sistema de gestión para restaurantes",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["business", "food"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Punto de Venta",
      "short_name": "POS",
      "url": "/pos",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Cocina",
      "short_name": "Cocina",
      "url": "/cocina",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mesas",
      "short_name": "Mesas",
      "url": "/mesas",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
